# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.13.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py36h8f6f2f9_0
anyio=3.2.1=py36h5fab9bb_0
argon2-cffi=20.1.0=py36h8f6f2f9_2
astroid=2.5=py36h06a4308_1
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
brotlipy=0.7.0=py36h8f6f2f9_1001
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.10.14=0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.6.20=py36_0
cffi=1.14.6=py36hc120d54_0
chardet=4.0.0=py36h5fab9bb_1
click=8.0.1=py36h5fab9bb_0
contextvars=2.4=py_0
cryptography=3.4.7=py36hb60f036_0
cycler=0.10.0=pypi_0
cython=0.29.21=py36he6710b0_0
dataclasses=0.8=pyh787bdff_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.4.1=h9c3ff4c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=pypi_0
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
google-auth=1.32.1=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
graphite2=1.3.13=h58526e2_1001
graphviz=2.47.3=h85b4f2f_0
grpcio=1.38.1=py36h8e87921_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
harfbuzz=2.8.2=h83ec7ef_0
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
imageio=2.9.0=pypi_0
immutables=0.15=py36h8f6f2f9_0
importlib-metadata=4.6.1=py36h5fab9bb_0
imutil=0.2.5=pypi_0
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.12.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
isort=5.9.2=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py36h5fab9bb_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=0.16.0=pypi_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=pyh9f0ad1d_0
jsonpatch=1.32=pypi_0
jsonpointer=2.1=pypi_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py36h5fab9bb_0
jupyter_server=1.9.0=pyhd8ed1ab_0
jupyterlab=3.0.5=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.1=pyhd8ed1ab_0
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.6.0=py36h8f6f2f9_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_1
lerc=2.2.1=h9c3ff4c_0
libdeflate=1.7=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgd=2.3.2=h78a0170_0
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libglib=2.68.3=h3e27bee_0
libiconv=1.16=h516909a_0
libmr=0.1.9=pypi_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.2=h780b84a_0
librsvg=2.50.7=hc3c00ef_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h58526e2_1007
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.0=h3452ae3_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
llvm-openmp=12.0.1=h4bd325d_0
logutil=0.1.4=pypi_0
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py36h8f6f2f9_0
matplotlib=3.3.1=pypi_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h8f6f2f9_1004
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h92226af_1
mkl_random=1.1.1=py36h0573a6f_0
multidict=5.1.0=py36h8f6f2f9_1
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5=pypi_0
notebook=6.3.0=py36h5fab9bb_0
numpy=1.16.6=py36hbc911f0_0
numpy-base=1.16.6=py36hde5b4d6_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openpyxl=3.0.5=py_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.1.1=pypi_0
pandoc=2.14.0.3=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.48.7=hb8ff022_0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=7.2.0=py36hb39fc2d_0
pip=21.1.3=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
prompt_toolkit=3.0.19=hd8ed1ab_0
protobuf=3.13.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.4.1=py36_0
pygments=2.9.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pylint=2.7.4=py36h06a4308_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py36h8f6f2f9_2
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.10=h7579374_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.15=pypi_0
python_abi=3.6=2_cp36m
pytz=2020.1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=pypi_0
pyzmq=22.1.0=py36h7068817_0
readline=8.1=h46c0cb4_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.17.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.10.1=pypi_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
sniffio=1.2.0=py36h5fab9bb_1
sqlite=3.36.0=h9cd32fc_0
tensorboard=2.5.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py36h0a59100_0
tensorboard-logger=0.1.0=pypi_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorboardx=2.2=pypi_0
terminado=0.10.1=py36h5fab9bb_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.8.25=pypi_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd8ed1ab_0
torch=1.6.0=pypi_0
torch-tb-profiler=0.2.1=pypi_0
torchfile=0.1.0=pypi_0
torchnet=0.0.4=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.7.0=pypi_0
torchviz=0.0.1=pypi_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.48.2=pyh9f0ad1d_0
traitlets=4.3.3=py36h9f0ad1d_1
typed-ast=1.4.3=py36h8f6f2f9_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.25.10=pypi_0
visdom=0.1.8.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.58.0=pypi_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py36h8f6f2f9_3
xlwt=1.3.0=py36_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yarl=1.6.3=py36h8f6f2f9_2
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
